|spiLedController
clk => clk.IN3
reset => reset.IN2
inc => inc.IN1
dec => dec.IN1
SCLK << spi_master:spi.SCLK
MOSI << spi_master:spi.MOSI
MISO => MISO.IN1


|spiLedController|memory:mem
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spiLedController|counter:cnt
clk => new_val[0]~reg0.CLK
clk => new_val[1]~reg0.CLK
clk => new_val[2]~reg0.CLK
clk => new_val[3]~reg0.CLK
clk => new_val[4]~reg0.CLK
clk => new_val[5]~reg0.CLK
clk => new_val[6]~reg0.CLK
clk => new_val[7]~reg0.CLK
reset => new_val[0]~reg0.ACLR
reset => new_val[1]~reg0.ACLR
reset => new_val[2]~reg0.ACLR
reset => new_val[3]~reg0.ACLR
reset => new_val[4]~reg0.ACLR
reset => new_val[5]~reg0.ACLR
reset => new_val[6]~reg0.ACLR
reset => new_val[7]~reg0.ACLR
inc => always0.IN0
inc => always0.IN0
dec => always0.IN1
dec => always0.IN1
current_val[0] => LessThan0.IN16
current_val[0] => Add0.IN16
current_val[0] => LessThan1.IN16
current_val[0] => Add1.IN16
current_val[0] => new_val.DATAA
current_val[1] => LessThan0.IN15
current_val[1] => Add0.IN15
current_val[1] => LessThan1.IN15
current_val[1] => Add1.IN15
current_val[1] => new_val.DATAA
current_val[2] => LessThan0.IN14
current_val[2] => Add0.IN14
current_val[2] => LessThan1.IN14
current_val[2] => Add1.IN14
current_val[2] => new_val.DATAA
current_val[3] => LessThan0.IN13
current_val[3] => Add0.IN13
current_val[3] => LessThan1.IN13
current_val[3] => Add1.IN13
current_val[3] => new_val.DATAA
current_val[4] => LessThan0.IN12
current_val[4] => Add0.IN12
current_val[4] => LessThan1.IN12
current_val[4] => Add1.IN12
current_val[4] => new_val.DATAA
current_val[5] => LessThan0.IN11
current_val[5] => Add0.IN11
current_val[5] => LessThan1.IN11
current_val[5] => Add1.IN11
current_val[5] => new_val.DATAA
current_val[6] => LessThan0.IN10
current_val[6] => Add0.IN10
current_val[6] => LessThan1.IN10
current_val[6] => Add1.IN10
current_val[6] => new_val.DATAA
current_val[7] => LessThan0.IN9
current_val[7] => Add0.IN9
current_val[7] => LessThan1.IN9
current_val[7] => Add1.IN9
current_val[7] => new_val.DATAA
new_val[0] <= new_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_val[1] <= new_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_val[2] <= new_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_val[3] <= new_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_val[4] <= new_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_val[5] <= new_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_val[6] <= new_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_val[7] <= new_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spiLedController|spi_master:spi
clk => SCLK~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => MOSI~reg0.CLK
clk => SCLK_internal.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => SS~reg0.CLK
data[0] => shift_reg.DATAB
data[1] => shift_reg.DATAB
data[2] => shift_reg.DATAB
data[3] => shift_reg.DATAB
data[4] => shift_reg.DATAB
data[5] => shift_reg.DATAB
data[6] => shift_reg.DATAB
data[7] => shift_reg.DATAB
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => ~NO_FANOUT~
SS <= SS~reg0.DB_MAX_OUTPUT_PORT_TYPE


