|counter
clk => val[0]~reg0.CLK
clk => val[1]~reg0.CLK
clk => val[2]~reg0.CLK
clk => val[3]~reg0.CLK
clk => val[4]~reg0.CLK
clk => val[5]~reg0.CLK
clk => val[6]~reg0.CLK
clk => val[7]~reg0.CLK
reset => val[0]~reg0.ACLR
reset => val[1]~reg0.ACLR
reset => val[2]~reg0.ACLR
reset => val[3]~reg0.ACLR
reset => val[4]~reg0.ACLR
reset => val[5]~reg0.ACLR
reset => val[6]~reg0.ACLR
reset => val[7]~reg0.ACLR
inc => always0.IN0
inc => always0.IN0
dec => always0.IN1
dec => always0.IN1
val[0] <= val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[4] <= val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[5] <= val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[6] <= val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val[7] <= val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


