|spi_master
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_active.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => SS~reg0.CLK
clk => MOSI~reg0.CLK
clk => SCLK~reg0.CLK
reset => tx_active.ACLR
reset => bit_index[0].PRESET
reset => bit_index[1].PRESET
reset => bit_index[2].PRESET
reset => clk_counter[0].ACLR
reset => clk_counter[1].ACLR
reset => clk_counter[2].ACLR
reset => clk_counter[3].ACLR
reset => clk_counter[4].ACLR
reset => clk_counter[5].ACLR
reset => clk_counter[6].ACLR
reset => clk_counter[7].ACLR
reset => SS~reg0.PRESET
reset => MOSI~reg0.ACLR
reset => SCLK~reg0.ACLR
reset => tx_data[0].ENA
reset => tx_data[7].ENA
reset => tx_data[6].ENA
reset => tx_data[5].ENA
reset => tx_data[4].ENA
reset => tx_data[3].ENA
reset => tx_data[2].ENA
reset => tx_data[1].ENA
start => always0.IN1
data[0] => tx_data.DATAB
data[1] => tx_data.DATAB
data[2] => tx_data.DATAB
data[3] => tx_data.DATAB
data[4] => tx_data.DATAB
data[5] => tx_data.DATAB
data[6] => tx_data.DATAB
data[7] => tx_data.DATAB
data[7] => MOSI.DATAB
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SS <= SS~reg0.DB_MAX_OUTPUT_PORT_TYPE


