|display_controller
clk => clk.IN1
reset => reset.IN1
segment_outputs[0] << segmentControl:segmentControl_inst.segment_outputs
segment_outputs[1] << segmentControl:segmentControl_inst.segment_outputs
segment_outputs[2] << segmentControl:segmentControl_inst.segment_outputs
segment_outputs[3] << segmentControl:segmentControl_inst.segment_outputs
segment_outputs[4] << segmentControl:segmentControl_inst.segment_outputs
segment_outputs[5] << segmentControl:segmentControl_inst.segment_outputs
segment_outputs[6] << segmentControl:segmentControl_inst.segment_outputs
segment_outputs[7] << segmentControl:segmentControl_inst.segment_outputs
anode_select[0] << segmentControl:segmentControl_inst.anode_select
anode_select[1] << segmentControl:segmentControl_inst.anode_select
anode_select[2] << segmentControl:segmentControl_inst.anode_select
anode_select[3] << segmentControl:segmentControl_inst.anode_select


|display_controller|clock_divider:clk_segment_divider
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
divide_by[0] => Add0.IN64
divide_by[1] => Add0.IN63
divide_by[2] => Add0.IN62
divide_by[3] => Add0.IN61
divide_by[4] => Add0.IN60
divide_by[5] => Add0.IN59
divide_by[6] => Add0.IN58
divide_by[7] => Add0.IN57
divide_by[8] => Add0.IN56
divide_by[9] => Add0.IN55
divide_by[10] => Add0.IN54
divide_by[11] => Add0.IN53
divide_by[12] => Add0.IN52
divide_by[13] => Add0.IN51
divide_by[14] => Add0.IN50
divide_by[15] => Add0.IN49
divide_by[16] => Add0.IN48
divide_by[17] => Add0.IN47
divide_by[18] => Add0.IN46
divide_by[19] => Add0.IN45
divide_by[20] => Add0.IN44
divide_by[21] => Add0.IN43
divide_by[22] => Add0.IN42
divide_by[23] => Add0.IN41
divide_by[24] => Add0.IN40
divide_by[25] => Add0.IN39
divide_by[26] => Add0.IN38
divide_by[27] => Add0.IN37
divide_by[28] => Add0.IN36
divide_by[29] => Add0.IN35
divide_by[30] => Add0.IN34
divide_by[31] => Add0.IN33
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display_controller|clock_divider:clk_digit_divider
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
divide_by[0] => Add0.IN64
divide_by[1] => Add0.IN63
divide_by[2] => Add0.IN62
divide_by[3] => Add0.IN61
divide_by[4] => Add0.IN60
divide_by[5] => Add0.IN59
divide_by[6] => Add0.IN58
divide_by[7] => Add0.IN57
divide_by[8] => Add0.IN56
divide_by[9] => Add0.IN55
divide_by[10] => Add0.IN54
divide_by[11] => Add0.IN53
divide_by[12] => Add0.IN52
divide_by[13] => Add0.IN51
divide_by[14] => Add0.IN50
divide_by[15] => Add0.IN49
divide_by[16] => Add0.IN48
divide_by[17] => Add0.IN47
divide_by[18] => Add0.IN46
divide_by[19] => Add0.IN45
divide_by[20] => Add0.IN44
divide_by[21] => Add0.IN43
divide_by[22] => Add0.IN42
divide_by[23] => Add0.IN41
divide_by[24] => Add0.IN40
divide_by[25] => Add0.IN39
divide_by[26] => Add0.IN38
divide_by[27] => Add0.IN37
divide_by[28] => Add0.IN36
divide_by[29] => Add0.IN35
divide_by[30] => Add0.IN34
divide_by[31] => Add0.IN33
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display_controller|decimal_counter:counter_inst
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display_controller|decimal_to_bcd:bcd_inst
decimal[0] => Div0.IN25
decimal[0] => Mod0.IN25
decimal[0] => Mod1.IN22
decimal[0] => Mod2.IN19
decimal[1] => Div0.IN24
decimal[1] => Mod0.IN24
decimal[1] => Mod1.IN21
decimal[1] => Mod2.IN18
decimal[2] => Div0.IN23
decimal[2] => Mod0.IN23
decimal[2] => Mod1.IN20
decimal[2] => Mod2.IN17
decimal[3] => Div0.IN22
decimal[3] => Mod0.IN22
decimal[3] => Mod1.IN19
decimal[3] => Mod2.IN16
decimal[4] => Div0.IN21
decimal[4] => Mod0.IN21
decimal[4] => Mod1.IN18
decimal[4] => Mod2.IN15
decimal[5] => Div0.IN20
decimal[5] => Mod0.IN20
decimal[5] => Mod1.IN17
decimal[5] => Mod2.IN14
decimal[6] => Div0.IN19
decimal[6] => Mod0.IN19
decimal[6] => Mod1.IN16
decimal[6] => Mod2.IN13
decimal[7] => Div0.IN18
decimal[7] => Mod0.IN18
decimal[7] => Mod1.IN15
decimal[7] => Mod2.IN12
decimal[8] => Div0.IN17
decimal[8] => Mod0.IN17
decimal[8] => Mod1.IN14
decimal[8] => Mod2.IN11
decimal[9] => Div0.IN16
decimal[9] => Mod0.IN16
decimal[9] => Mod1.IN13
decimal[9] => Mod2.IN10
decimal[10] => Div0.IN15
decimal[10] => Mod0.IN15
decimal[10] => Mod1.IN12
decimal[10] => Mod2.IN9
decimal[11] => Div0.IN14
decimal[11] => Mod0.IN14
decimal[11] => Mod1.IN11
decimal[11] => Mod2.IN8
decimal[12] => Div0.IN13
decimal[12] => Mod0.IN13
decimal[12] => Mod1.IN10
decimal[12] => Mod2.IN7
decimal[13] => Div0.IN12
decimal[13] => Mod0.IN12
decimal[13] => Mod1.IN9
decimal[13] => Mod2.IN6
decimal[14] => Div0.IN11
decimal[14] => Mod0.IN11
decimal[14] => Mod1.IN8
decimal[14] => Mod2.IN5
decimal[15] => Div0.IN10
decimal[15] => Mod0.IN10
decimal[15] => Mod1.IN7
decimal[15] => Mod2.IN4
bcd_0[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_0[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_0[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_0[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcd_1[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_1[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_1[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_1[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
bcd_2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|display_controller|segmentControl:segmentControl_inst
clk => anode_select[0]~reg0.CLK
clk => anode_select[1]~reg0.CLK
clk => anode_select[2]~reg0.CLK
clk => anode_select[3]~reg0.CLK
clk => segment_outputs[0]~reg0.CLK
clk => segment_outputs[1]~reg0.CLK
clk => segment_outputs[2]~reg0.CLK
clk => segment_outputs[3]~reg0.CLK
clk => segment_outputs[4]~reg0.CLK
clk => segment_outputs[5]~reg0.CLK
clk => segment_outputs[6]~reg0.CLK
clk => segment_outputs[7]~reg0.CLK
clk => scan_counter[0].CLK
clk => scan_counter[1].CLK
bcd_input[0] => Mux3.IN3
bcd_input[1] => Mux2.IN3
bcd_input[2] => Mux1.IN3
bcd_input[3] => Mux0.IN3
bcd_input[4] => Mux3.IN2
bcd_input[5] => Mux2.IN2
bcd_input[6] => Mux1.IN2
bcd_input[7] => Mux0.IN2
bcd_input[8] => Mux3.IN1
bcd_input[9] => Mux2.IN1
bcd_input[10] => Mux1.IN1
bcd_input[11] => Mux0.IN1
bcd_input[12] => Mux3.IN0
bcd_input[13] => Mux2.IN0
bcd_input[14] => Mux1.IN0
bcd_input[15] => Mux0.IN0
segment_outputs[0] <= segment_outputs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_outputs[1] <= segment_outputs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_outputs[2] <= segment_outputs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_outputs[3] <= segment_outputs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_outputs[4] <= segment_outputs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_outputs[5] <= segment_outputs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_outputs[6] <= segment_outputs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment_outputs[7] <= segment_outputs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anode_select[0] <= anode_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anode_select[1] <= anode_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anode_select[2] <= anode_select[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anode_select[3] <= anode_select[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


